
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
bin

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# editor and IDE paraphernalia
/.idea/**/*.xml
/.idea/**/$*$
!/.idea/copyright/*.xml
*.swp
*.swo
*~
/cache
/tools
.vscode
report.xml
